<html>

<head>
    
    <!-- <link rel="stylesheet" href="https://github.com/adobe-fonts/source-code-pro/blob/release/source-code-pro.css"> -->

    <style type="text/css">
        
        /*
        @font-face{
            font-family: 'Source Code Pro';
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            src: url('./WOFF2/TTF/SourceCodePro-Regular.ttf.woff2') format('woff2'),
                 url('./WOFF/OTF/SourceCodePro-Regular.otf.woff') format('woff'),
                 url('./OTF/SourceCodePro-Regular.otf') format('opentype'),
                 url('./TTF/SourceCodePro-Regular.ttf') format('truetype');
        }
        */
        
        @font-face{
            font-family: 'Source Code Pro';
            f-ont-weight: 400;
            f-ont-style: normal;
            f-ont-stretch: normal;
            src: url('https://github.com/adobe-fonts/source-code-pro/blob/release/WOFF/TTF/SourceCodePro-Regular.ttf.woff') format('woff');
        }
        
        
        pre {
            font-family: Source Code Pro;
            f-ont-family: monospace;
            color: #08F;
        }
    </style>
</head>

<body>

    <pre>
        Hello world
    </pre>

</body>
</html>