<html>

<head>

	<!-- <link rel="shortcut icon" href="{{GLOBAL_AppTopPath}}/static/images/favicon.png" type="image/x-icon"/> -->

    <style type="text/css">

    	div#banner {
    		padding: 30px 10px;
    	}
	
    	div#body {
                margin-right: 30px;
                margin-left: 30px;
                margin-top: 20px;
                padding: 10px 10px;
    	}
        
        div#content {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
	    width: 100%;
        }
		
        
        body, td, th, p, div {
            font: 12px verdana, arial;
        }

        td, th {
            vertical-align: top;
            padding: 3px 6px;
        }

        th {
          color: #638292;
          font-weight: bold;
        }

    	.form th {
    		font-weight: bold;
    		text-align:  right;
    	}

    	.form td {
    		text-align:  left;
    	}
    	.form td, .form th {
    		padding: 5px;
    	}

        table.data, table.file_metadata {
            border-collapse: separate;
            border-spacing: 6px 2px;
        }
        
        .data th {
          border-bottom: 1px solid #83A2A2;
          text-align: left;
        }

        .data td, .data th {
            padding: 3px 5px;
        }


        .placement th {
            font-weight: bold;
            text-align:  left;
        }
        
        .link_menu td {
            padding: 5px;
        }
        
        .file_metadata td, .file_metadata th {
            padding: 3px 5px;
            b-order-top: 1px solid #CCC;
            b-order-bottom: 1px solid #CCC;
        }
        
        .tabular td, .tabular th {
            padding: 5px;
        }

        .tabular th {
            font-weight: bold;
            text-align:  right;
        }
        
        td.left {
            text-align: left;
        }
        td.right {
            text-align: right;
        }

        textarea {
            font: 14px courier;
            }
            
        i-nput {
            font: 400 14px verdana;
        }
        
    div#version {
        color: gray;
        font-size: 10px;
        font-style: italic;
        
        position: fixed;
        bottom: 3px;
        right: 5px;
    }
    
    div.headline {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-weight: bold;
        padding: 5px 15px;
        font-size: 14pt;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #main_menu td, #main_menu th {
	white-space: nowrap;
	}

    .code {
        font: 12px monospace;
        }
        
    pre.code {
        b-ackground-color: #F8F8F8;
        padding: 5px;
        b-order: solid 1px #E0E0E0;
        }
        
    p.message {
        border: solid 1px #117711;
        padding: 5px 15px;
    }
    
    .error {
        color: #A11;
    }

    p.error {
        border-left: solid 5px #A11;
        padding: 0px 5px;
    }
        
    a.button {
        text-decoration: none;
    }

    .file_metadata th {
        text-align: left;
        font-weight: bold;
        color: #888;
    }
    
    .filename {
        font-family:  source_code, monospace;
        font-size: 12px;
    }
    
    .file_metadata td.attr_name, .file_metadata td.meta_whole {
        padding-left:50px;
    }
    
    .file_metadata td.attr_name, .file_metadata td.attr_value, pre.metadata {
        font-family:  source_code, monospace;
        font-size: 11px;
    }
    
    .file_metadata td.fid, .file_metadata td.filename {
        font-family:  source_code, monospace;
        font-size: 12px;
    }
    
    .file_metadata a:link, .file_metadata a:visited {
            text-decoration: none;
            color: #44A;
        }

    #meta_stats_toggle {
        font: 16px monospace;
    }

    .query_text {
        font-family:  source_code, monospace;
        
    }

    .attributes td, .attributes th {
        font-family: source_code, monospace;
    }
    
    .dense td, .dense th    {
        padding: 1px 3px;        
    }

    td.nopadding {
        padding: 0;
    }

    .disabled td {
        color: #AAA;
    }

    .failed {
        background-color: #F44;
    }

    .done {
        background-color: #4A4;
    }

    .cancelled {
        background-color: #FCC;
    }

    .initial {
        background-color: #EEE;
    }

    .reserved, .active {
        background-color: #AAF;
    }

    .found {
        background-color: #CCC;        
    }
    
    .available {
        background-color: #8F8;             // #8F8        
    }
    
    .unavailable {
        background-color: #FF8;        
    }
    
    a, a:visited {
        color: #228;
    }
    
    a.button, a.button:visited {
        color: gray;
        font-weight: bold;
        padding: 3px 5px;  
    }
    
    </style>
    
    
    {% block html_head %}{% endblock %}
	
	<title>{% block page_title %}{{GLOBAL_SiteTitle}}{% endblock %}</title>
    
    <!-- <script src="{{GLOBAL_AppTopPath}}/static/js/request.js"></script> -->

</head>

<body>

<!--  Globals 
    APP_URL: "{{APP_URL}}"
    MY_PATH: "{{MY_PATH}}"
    GLOBAL_PathPrefix: "{{GLOBAL_PathPrefix}}"
    GLOBAL_AppTopPath: "{{GLOBAL_AppTopPath}}"
    GLOBAL_AppDirPath: "{{GLOBAL_AppDirPath}}"
    GLOBAL_ImagesPath: "{{GLOBAL_ImagesPath}}"
    GLOBAL_AppVersion: "{{GLOBAL_AppVersion}}"
    GLOBAL_AppObject:  "{{GLOBAL_AppObject}}"
    GLOBAL_User:  "{{GLOBAL_User}}"
-->

<div id="title" style="padding:30px 30px">
    <h1>{{GLOBAL_SiteTitle}}</h1>
</div>

<div id="main_menu">
	<table class="placement link_menu" width="100%">
    	<tr>
    	    <td><a class=button href="{{GLOBAL_PathPrefix}}/P/projects">projects</a></td>
    	    <td><a class=button href="{{GLOBAL_PathPrefix}}/R/index">RSEs</a></td>
    	    <td><a class=button href="{{GLOBAL_PathPrefix}}/R/proximity_map">CPU/RSE proximity map</a></td>
            <td style="width:100%"></td>
            <td><span style="color:#AAA; padding-right: 10px"><i>All times in UTC</i></span></td>
    		<td>
                        {% if GLOBAL_User %}
                            <span style="color:#AAA">logged in as {{GLOBAL_User.Name or ""}}&nbsp;{{GLOBAL_User.Username}}&nbsp;</span><a class=button  href="{{GLOBAL_PathPrefix}}/A/logout?redirect={{GLOBAL_PathPrefix}}}/index">log out</a>
                        {% else %}
                            <a class=button href="{{GLOBAL_PathPrefix}}/A/login?redirect={{GLOBAL_PathPrefix}}/index">log in</a>
                        {% endif %}
    		</td>
    	</tr>
    </table>
</div>
    

<div id="body">

    <div id="headline" style="clear:both">
        {% if message is defined and message %}
            <p class=message>{{message}}</p>
        {% endif %}
        {% if error is defined and error %}
            <p class=error>{{error}}</p>
        {% endif %}
    	<h2>{% block headline %}{% endblock %}</h2>
    </div>
    <div id=content style="clear:both">{% block content %}{% endblock %}</div>
</div>	<!-- body -->

<div id="version">Version: {{GLOBAL_Version}}</div>
</body>

</html>
